<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GetLocationActivity">

    <RelativeLayout
        android:id="@+id/intern_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_info1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_centerHorizontal="true"
            android:text="Para viajar digite sua latitude e longitude nos campos abaixo" />

        <EditText
            android:id="@+id/et_latitude"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Latitude"
            android:inputType="numberSigned|numberDecimal" />

        <EditText
            android:id="@+id/et_longitude"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_latitude"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Longitude"
            android:inputType="numberSigned|numberDecimal" />

        <TextView
            android:id="@+id/tv_info2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/et_longitude"
            android:text="Caso saiba o nome do local, basta digitar abaixo:" />

        <EditText
            android:id="@+id/et_local_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_info2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Rua dos alfeneiros nº 4"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/et_local_name"
            android:layout_marginTop="16dp"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:text="Buscar" />

        <TextView
            android:id="@+id/tv_info3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_search"
            android:text="Para saber sua atual localização basta clicar abaixo" />

        <Button
            android:id="@+id/btn_get_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/tv_info3"
            android:layout_marginTop="16dp"
            android:drawableLeft="@android:drawable/ic_dialog_map"
            android:text="Capturar minha localização" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>